{
    "name": "greenpath-io/guzzle-krac",
    "description": "Guzzle HTTP Wrapper and Facade for Laravel",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "php": "^7.1.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Kracheads"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Greenpath\\GuzzleKrac\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Greenpath\\GuzzleKrac\\GuzzleKracServiceProvider"
            ],
            "aliases": {
                "GuzzleKrac": "Greenpath\\GuzzleKrac\\Facades\\GuzzleKrac"
            }
        }
    }
}
